<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="./css/css/style.css"/>
    <title>My blog | Home</title>
    <meta name="My first project/Assignment deployed locally and onto github" content="Unit 1 Code Assignment">
</head>

<body class="body-container">
    <nav class="item1">
        <ul class="ul-containter">
            <li class="li1"> <a href="./index.html">Home</a></li>
            <li class="li2"> <a href="./html/about-me.html">About Me</a></li>
            <li class="li3"> <a href="./html/blog-posts.html">Blog Posts</a></li>
            <li class="li4"> <a href="./html/contact-me.html">Contact Me</a></li>
        </ul>
    </nav>

    <header class="item2">
        <img class= "main-pic" src="./resources/images/my-human-babes.jpg" alt="Me and my niece and nephew">
        <h1>Welcome to my blog</h1>
        <p>
            You may not know me, but my name is Monica (my friends call me Mon and you can too if you'd like).
        </p>
    </header>
    <main class="item3">
        <p> 
            This site contains the various projects I've completed and/or currently working on. I'm just starting out on my journey to WebDev and I'm really glad you're here. Feel free to browse around and even give some feedback. You can contact me <a href="./html/contact-me.html" class="contact-link">here.</a>
        </p>
    </main>
    <footer class="item4">My Blog Site (C) 2020</footer>
</body>
</html>